DISCOURSE_URL="https://your.discourse.site"
API_KEY="your_discourse_api_key"
API_USERNAME="your_discourse_username"
USER1_API_KEY="user1_api_key"
USER1_USERNAME="user1_username"
USER2_API_KEY="user2_api_key"
USER2_USERNAME="user2_username"
...
